# Web
# ---
DOMAIN=https://vault.leuchtturm.io
ROCKET_PORT=8080

# Secrets
# -------
ADMIN_TOKEN=vault:secret/data/leuchtturm-io/vaultwarden/authentication#admin_token

# PostgreSQL
# ----------
DATABASE_URL=postgresql://${vault:secret/data/leuchtturm-io/vaultwarden/postgresql#user}:${vault:secret/data/leuchtturm-io/vaultwarden/postgresql#password}@${vault:secret/data/leuchtturm-io/vaultwarden/postgresql#host}/${vault:secret/data/leuchtturm-io/vaultwarden/postgresql#name}

# Mail
# ----
SMTP_HOST=vault:secret/data/external/mail#host
SMTP_PORT=587
SMTP_SSL=true
SMTP_EXPLICIT_TLS=false
SMTP_SECURITY=starttls
SMTP_USERNAME=vault:secret/data/external/mail#user
SMTP_PASSWORD=vault:secret/data/external/mail#password
SMTP_FROM=vault:secret/data/external/mail#user
SMTP_FROM_NAME=Vault

# Users
# -----
SIGNUPS_ALLOWED=false
SIGNUPS_DOMAINS_WHITELIST=medium.place,frisch-luebeck.de