# Backend
# -------
PGPOOL_BACKEND_NODES=0:postgresql-0.postgresql-headless.infrastructure.svc.cluster.local:5432,1:postgresql-1.postgresql-headless.infrastructure.svc.cluster.local:5432,2:postgresql-2.postgresql-headless.infrastructure.svc.cluster.local:5432
PGPOOL_ENABLE_TLS=no

# Tuning
# ------
PGPOOL_NUM_INIT_CHILDREN=125
PGPOOL_MAX_POOL=2
PGPOOL_CHILD_MAX_CONNECTIONS=0
PGPOOL_RESERVED_CONNECTIONS=1

# Load Balancing
# --------------
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_DISABLE_LOAD_BALANCE_ON_WRITE=transaction

# Authentication
# --------------
PGPOOL_AUTHENTICATION_METHOD=scram-sha-256
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=vault:secret/data/infrastructure/postgresql/authentication#repmgr_password
PGPOOL_SR_CHECK_DATABASE=postgres
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=vault:secret/data/infrastructure/postgresql/authentication#postgres_password
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=vault:secret/data/infrastructure/postgresql/authentication#pgpool_password

PGPOOL_ENABLE_LDAP=no

PGPOOL_POSTGRES_CUSTOM_USERS=${vault:secret/data/leuchtturm-io/vaultwarden/postgresql#user};${vault:secret/data/medium-place/gitea/postgresql#user};${vault:secret/data/medium-place/mastodon/postgresql#user};${vault:secret/data/medium-place/synapse/postgresql#user};${vault:secret/data/medium-place/teslamate/postgresql#user}
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=${vault:secret/data/leuchtturm-io/vaultwarden/postgresql#password};${vault:secret/data/medium-place/gitea/postgresql#password};${vault:secret/data/medium-place/mastodon/postgresql#password};${vault:secret/data/medium-place/synapse/postgresql#password};${vault:secret/data/medium-place/teslamate/postgresql#password}

# Logging
# -------
PGPOOL_ENABLE_LOG_CONNECTIONS=no
PGPOOL_ENABLE_LOG_HOSTNAME=yes
PGPOOL_ENABLE_LOG_PER_NODE_STATEMENT=no