# Process
# -------
WEB_CONCURRENCY=2
MAX_THREADS=4

# Web
# -----
LOCAL_DOMAIN=medium.place
WEB_DOMAIN=piazza.medium.place

# PostgreSQL
# ----------
DB_HOST=vault:secret/data/medium-place/mastodon/postgresql#host
DB_USER=vault:secret/data/medium-place/mastodon/postgresql#user
DB_PASS=vault:secret/data/medium-place/mastodon/postgresql#password
DB_NAME=vault:secret/data/medium-place/mastodon/postgresql#name
DB_PORT=5432

# Redis
# -----
REDIS_URL=redis://:${vault:secret/data/medium-place/mastodon/redis#password}@mastodon-redis:6379

# Elasticsearch
# -------------
ES_ENABLED=true
ES_HOST=mastodon-elasticsearch
ES_PORT=9200

# Secrets
# -------
SECRET_KEY_BASE=vault:secret/data/medium-place/mastodon/secret#secret_key_base
OTP_SECRET=vault:secret/data/medium-place/mastodon/secret#otp_secret
VAPID_PRIVATE_KEY=vault:secret/data/medium-place/mastodon/secret#vapid_private_key
VAPID_PUBLIC_KEY=vault:secret/data/medium-place/mastodon/secret#vapid_public_key

# Mail
# ----
SMTP_SERVER=vault:secret/data/external/mail#host
SMTP_PORT=587
SMTP_LOGIN=vault:secret/data/external/mail#user
SMTP_PASSWORD=vault:secret/data/external/mail#password
SMTP_FROM_ADDRESS=services@leuchtturm.io

# S3
# --
S3_ENABLED=true
S3_ENDPOINT=vault:secret/data/external/s3#endpoint
S3_ALIAS_HOST=vault:secret/data/medium-place/mastodon/s3#host
S3_REGION=vault:secret/data/external/s3#region
S3_BUCKET=vault:secret/data/medium-place/mastodon/s3#bucket
AWS_ACCESS_KEY_ID=vault:secret/data/external/s3#access_key
AWS_SECRET_ACCESS_KEY=vault:secret/data/external/s3#secret_key

# Other
# -----
EMAIL_DOMAIN_ALLOWLIST=medium.place